{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\keywords cursorLocation=7077, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww28800\viewh16980\viewkind1\viewscale225
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 CSS:- cascading style sheet\
Uses:-\
1)We can develop and create webpages as we want\
2)giving  styles for html elements(tags)\
3)Declaration of the webpage\
4)Event Handling\
5)Website templates or web layouts\
\
Types of CSS:-\
4types of styles\
1)Internal CSS\
In this type of stylesheets we are going to write the styles in the <head> section\
<head>\
CSS styles\
</head>\
\
2)External CSS\
In this type of stylesheets we are going to write the styles in a separate file and we have to save that file with .css extension\
.html file ==> html tag\
.css file ==>  which contains only styles\
<link> tag we are going to link the css and html files\
\
Advantages:-\
1)reusability\
2)security for the code\
3)Inline css:-\
here we are going to write the styles within the tag itself\
ex:\
<p style=\'94......\'94>\
<h1 style=\'94......\'94>\
4)Embed CSS:- (now a days no one using)\
Here we are going to use the styles in between the <head> and <body> tag.\
</head>\
CSS styles\
<body>\
\
Syntax for CSS styles:-\
\
<style type=\'94text/css\'94\
CSS Properties\
</style>\
\
Syntax for CSS Properties\
\
selecter\
\{\
propertyname: value;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 propertyname: value;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 ..................\
\}\
\
selector ==> we are going to write tagnames, classname, and id names.\
propertyname ==> attributes\
value ==> value of the property\
e.g.:-\
body\
\{\
color:blue;\
\}\
\
3 concept which we are going to use in CSS when we are applying styles in the webpage\

\b 1)classes(.)
\b0 \
Same tag but multiple properties\
e.g.:-\
<h1>\
<h1>\
<h1>\

\b 2)Grouping(,)
\b0 \
Same property for multiple tags.\
e.g.:-\
p, h1,font,table\
\{\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 color:\'94blue\'94;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \}\
3)IDS(#)\
<div> tag ==>division tag by using this <div> tag only  we are going to develop the webpage\
\

\b Body tag Properties or Background Properties
\b0 \
<html>\
<head>\
<title>Background properties</title>\
<style type=\'94text/css\'94>\
\
body\
\{\
color:red;\
background-color:lightgreen;\
background-image:url(\'931234.jpg\'94);\
background-repeat:no-repeat;\
/* repeat, no-repeat, repeat-x, repeat-y */\
/* this is the comment it won\'92t show on the screen */\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 background-position:bottom right;\
/* top/center/bottom left/right/center, xpos ypos */\
background-attachment:fixed\
/* fixed/scroll */\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \}\
\
</style>\
</head>\
<body> \
\
</body>\
</html>\
\

\b Heading Properties
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 <html>\
<head>\
<title>Heading properties</title>\
<style type=\'94text/css\'94>\
h1\
\{\
color:blue;\
text-align:center;\
text-decoration:underline;\
text-transform:uppercase;\
\}\
</style>\
</head>\
<body> \
<h1>apes  comPuTeRs</h1>\
<h1>apes  comPuTeRs</h1>\
<h1>apes  comPuTeRs</h1>\
</body>\
</html>\
\
\

\b <<<<some thing should be here>>>>>>
\b0 \
\
\

\b Paragraph Properties
\b0 \
<html>\
<head>\
<title>Paragraph properties</title>\
<style type=\'94text/css\'94>\
p\
\{\
color:blue;\
font-size:22px;\
text-align:justify;\
text-indent:300px;\
line-height:30px;\
border:3px solid red;\
/*solid, dashed, dotted, double, groove, inset, outset */\
margin:30px 20px 0px 40px;\
padding:40px 20px 10px 30px;\
/* margin means gap between the page and border \
padding means gap between the text and border */\
\}\
</style>\
</head>\
<body>\
<p>\
Here are some text.\
</p>\
</body>\
</html>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\b Scrollbar
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 <html>\
<head>\
<title>Scrollbar properties</title>\
<style type=\'94text/css\'94>\
body\
\{\
/* supports only in internet Explorer */\
scrollbar-arrow-color:red;\
scrollbar-face-color:blue;\
scrollbar-track-color:green;\
scrollbar-shadow-color:orange;\
\
\}\
</style>\
</head>\
<body>\
<img src=\'94111.jpg\'94><br><br>\
<img src=\'94111.jpg\'94><br><br>\
<img src=\'94111.jpg\'94><br><br>\
<img src=\'94111.jpg\'94><br><br>\
<img src=\'94111.jpg\'94><br><br>\
<img src=\'94111.jpg\'94><br><br>\
<img src=\'94111.jpg\'94><br><br>\
<img src=\'94111.jpg\'94><br><br>\
</body>\
</html>\
\

\b List Tag Properties
\b0 \
\
<html>\
<head>\
<title>List Tag Properties</title>\
<style type=\'94text/css\'94>\
\
</style>\
</head>\
<body>\
\
<ol>\
<li>Rose</li>\
<li>Lily</li>\
<li>Lotus</li>\
<li>Jasmine</li>\
</ol>\
\
<ul>\
<li>Rose</li>\
<li>Lily</li>\
<li>Lotus</li>\
<li>Jasmine</li>\
</ul>\
\
<ul>\
<li>Rose</li>\
<li>Lily</li>\
<li>Lotus</li>\
<li>Jasmine</li>\
</ul>\
\
</body>\
</html>\
\

\b Table tag properties
\b0 \
\
border\
caption\
width\
height\
alignment\
\
<html>\
<head>\
<title>Sample Table</title>\
<style>\
table,tr,td,th\
\{\
border:3px solid red;\
border-collapse:collapse;\
\}\
\
caption\
\{\
font-size:24px; \
font-weight:bold\
font-style:italic\
color:blue;\
\}\
table\
\{\
width:500px;\
height:400px;\
caption-side:bottom; /* bottom/top */\
\}\
tr:nth-child(even)\
\{\
background-color:lightgreen;\
\}\
\
tr:nth-child(odd)\
\{\
background-color:lightblue;\
\}\
\
tr:hover\
\{\
background-color:orange\
font-weight:bold;\
font-size:20px;\
\}\
\
</style>\
</head>\
<body>\
\
<table>\
\
<caption>Simple Caption</caption>\
\
<tr>\
<th>S.No</th>\
<th>Name</th>\
<th>Course</th>\
<th>Marks</th>\
</tr>\
\
<tr>\
<td>101</td>\
<td>Ramu</td>\
<td>HTML</td>\
<td>88</td>\
</tr>\
\
</table>\
</body>\
</html>\
\

\b Div Tag Example
\b0 \
<html>\
<head>\
<title>Div Tag Example</title>\
</head>\
<body>\
<div style=\'94color:blue; font-size:24px; text-align:justify; position:absolute; top:10px; left:20px; right:250px;\'94>\
<p>\
\
here some text\
\
</p>\
</div>\
\
<div style=\'94position:absolute; top:10px; right:10px;>\
<img src=\'94111.jpg\'94 width=250 height=250>\
</div>\
<div style=\'94position:absolute; top:350px;>\
<img src=\'94111.jpg\'94 width=250 height=250>\
</div>\
<div style=\'94color:green; font_size:20px; text-align:justify; position:absolute; top:350px; left:20px; right:10px;>\
<img src=\'94111.jpg\'94 width=250 height=250>\
</div>\
\
</body>\
</html>\
\

\b Div Tag
\b0 \
\
<html>\
<head>\
<title>This is Div tag</title>\
<style type=\'94text/css\'94>\
#div1\
\{\
\
position:absolute;\
top:20px;\
left:20px;\
width:200px;\
height:80px;\
background-color:lightgreen;\
z-index:3;\
\}\
\
#div2\
\{\
\
position:absolute;\
top:50px;\
left:50px;\
width:200px;\
height:80px;\
background-color:lightgreen;\
z-index:2;\
\}\
\
#div3\
\{\
\
position:absolute;\
top:80px;\
left:80px;\
width:200px;\
height:80px;\
background-color:lightgreen;\
z-index:1;\
\}\
\
</style>\
</head>\
<body>\
<div id=\'94div1\'94>This is div tag 1</div>\
<div id=\'94div2\'94>This is div tag 2</div>\
<div id=\'94div3\'94>This is div tag 3</div>\
</body>\
</html>\
\

\b Spantag
\b0 \
<html>\
<head>\
<title>Span tag</title>\
<style type=\'94text/css\'94>\
div, span\
\{\
background-color:lightgreen;\
border:3px solid red;\
\}\
</style>\
</head>\
<body>\
<div>this is sample div tag</div>\
<br><br>\
<span> this is sample span tag</span>\
</body>\
</html>\
\

\b Display
\b0 \
<html>\
<head>\
<title>Display tag</title>\
<style type=\'94text/css\'94>\
\
li\
\{\
display:inline;\
list-style-type:none;\
\}\
\
a\
\{\
text-decoration:none;\
display:block;\
background-color:lightgreen;\
width:100px;\
height:50px;\
text-align:center;\
\}\
h1.x\
\{\
 display:none; \
/* visibility:hidden; */\
/* for display:none  it will remove the space occupied by the tag  but whereas the visibility property will not remove the space so it will be just hidden*/\
\
\}\
</style>\
</head>\
<body>\
<ul>\
<li>HOME</li>\
<li>ABOUT</li>\
<li>SERVICES</li>\
<li>CONTACT</li>\
</ul>\
\
<br>\
\
<a href=\'94http://www.durgajobs.com\'94>\
CLICK HERE\
</a>\
\
<h1 class=\'94x\'94>WelCome</h1>\
<h1>How are you</h1>\
\
</body>\
</html>\
\

\b width vs max width
\b0 \
<html>\
<head>\
<title>width vs max width</title>\
<style type=\'94text/css\'94>\
#x\
\{\
width:600px;\
text-align:justify;\
border:2px solid red;\
\}\
#y\
\{\
max-width:600px; /*for responsive website design for mobile friendly site */\
text-align:justify;\
border:2px solid red;\
\}\
</style>\
</head>\
<body>\
\
<div id=\'94x\'94>\
some text here\
</div>\
\
<br><br>\
\
<div id=\'94y\'94>\
some text here\
</div>\
\
</body>\
</html>}