{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\keywords cursorLocation=9823, fitsPagesWidth=1}}\margl1008\margr1008\margt1008\vieww28800\viewh16980\viewkind1\viewscale225
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 <br> ==> break the line.\
&nbsp; ==> non breakable space(character entities or properties)\
&copy; ==> copyright symbol\
\

\b Body Tag properties
\b0 \
<html>\
<head>\
<title> Body Tag Properties</title>\
</head>\
<body bgcolor=red or \'93#eeff44\'94 background= \'931234.jpg\'94 or \'93file:///D:/1234.jpg\'94\
text=\'94yellow\'94 > \
</body>\
</html>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 bgcolor = background color\
2 ways\
1)color name ==> red, green, blue\
2)color code ==> #6digitscode\
\
background ==> to insert image in the background\
Filename --> same location\
path -->different location\
\
text ==> to give text color\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\b \ul Text Properties\ulnone :-
\b0  are 5 types\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 1)Headings\
2)General text tags\
3)font properties\
4)paragraph\
5)Text Reverse\
\

\b 1)Headings
\b0 \
<html>\
<head>\
<title> Heading Tags</title>\
</head>\
<body  text=\'94blue\'94> \
<h1 align=\'93center\'94>WelCome</h1>\
<h2 align=\'94right\'94>WelCome</h2>\
<h3>WelCome</h3>\
<h4>WelCome</h4>\
<h5>WelCome</h5>\
<h6>WelCome</h6>\
</body>\
</html>\
align ==> left/right/center\
bold and break are common\
h1 ==> biggest heading\
h6 ==> smallest heading\

\b 2)General text tags
\b0 \
<html>\
<head>\
<title> Heading Tags</title>\
</head>\
<body> \
<b> Durga Software Solutions</b><br>\
<strong>Durga Software Solutions</strong><br>\
<i>Durga Software Solutions</i><br>\
<em>Durga Software Solutions</em><br>\
\
<u>Durga Software Solutions</u>\
<s>Durga Software Solutions</s>\
<b><i><u>Durga Software Solutions</u></i></b><br>\
\
<big>Durga Software Solutions</big><br>\
<small>Durga Software Solutions</small><br>\
<code>Durga Software Solutions</code><br>\
\
H<sub>2</sub>o<br>    (H2O)\
(a+b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2ab<br>        ((a+b)2=a2+b2+2ab)\
<pre>\
Name                Mobile                  City\
--------------------------------------------------------------\
Ramu               8802844545        Hyderabad\
Ravi                 9164565657        Chennai\
Raju                 9077955757        Mumbai\
---------------------------------------------------------------\
</pre>\
\
</body>\
</html>\
\

\b 3)Font properties
\b0 \
<html>\
<head>\
<title>Font Tag</title>\
</head>\
<body> \
\
<center>\
<font size=7 color=\'94red\'94 face=\'94Helvetica\'94 >\
<u>Durga Software Solutions</u>\
</font>\
<hr size=5 color=\'94blue\'94 width=400>\
</center>\
\
</body>\
</html>\
font max of size is 7 only
\b \
\
4)paragraph
\b0 \
<html>\
<head>\
<title> paragraph</title>\
</head>\
<body> \
\
<font size=5 color=\'94green\'94 >\
<p align=\'92center\'92 or \'91right\'92 or \'92justify\'92> \
we need to provide paragraph here \
</p>\
\
</body>\
</html>\
\
justify is the equal \
\

\b 5)Text Reverse
\b0 \
<html>\
<head>\
<title> Text Reverse</title>\
</head>\
<body> \
\
<bdo dir=\'93rtl\'94>  \
subbuBandi\
</bdo>\
\
</body>\
</html>\
\
bro ==> bidirectional object\
dir==> direction\
ltr ==> left to right\
rtf ==> right to left\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Multimedia tags or graphical tags
\b0 \ulnone  are 5 types\
1)Image\
2)Video\
3)Audio\
4)Flash Files\
5)Marquee\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 1)Images
\b0 \
<html>\
<head>\
<title> Image tag</title>\
</head>\
<body> \
\
<img src=\'941234.jpg\'94 (or \'93path and file name\'94) width=\'94450\'94 hight=\'94350\'94 \
border=5 alt=\'94Man with phone\'94 hspace=200 vspace=100>\
\
</body>\
</html>\
alt ==> alternative image \
hspace ==> horizontal space\
vspace ==> vertical space\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 2)Video
\b0 \
<html>\
<head>\
<title> Video tag</title>\
</head>\
<body> \
\
// this is support for only Internet Explore\
<img dynsrc=\'94path of the video\'94 width=300 height=250 start=\'94mouseover\'94 loop=4>  \
<br><br>\
\
<embed src=\'94path of the video and video file name\'94 width=300 height=250>\
\
</body>\
</html>\
\
dynsrc ==> dynamic source\
\

\b 3)Audio
\b0 \
<html>\
<head>\
<title> Audio tag properties</title>\
</head>\
<body> \
\
<bgsound src=\'94path of the Audio and Audio file name\'94 >\
\
<embed src=\'94path of the Audio and Audio file name\'94 >\
\
</body>\
</html>\
\
bgsound = background sound\
\

\b 4)Flash Files
\b0 \
<html>\
<head>\
<title> Flash Files</title>\
</head>\
<body> \
\
Flash files generally will be in .swf format\
<br><br>\
\
<embed src=\'94path of the flash file and file name\'94 width=550 height=400>\
\
</body>\
</html>\

\b \
5)Marquee
\b0  is used to insert moving object in the webpage. \
<html>\
<head>\
<title> Marquee Tag</title>\
</head>\
<body> \
\
<marquee bgcolor=\'94lightgreen\'94 direction=\'94right\'94\
behavior=\'94scroll\'94 scrollamount=\'9420\'94 loop=4>\
<font size=6 color=\'94red\'94> WelCome</font>\
</marquee>\
\
</body>\
</html>\
 \
direction ==> left/right/up/down\
behavior ==> scroll/slide/alternate\
scrollamount ==> speed of the marquee (default value is 8)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Linking Tag:\ulnone      
\b0 to give link between webpage, \
                          to give link to files(images,.pdf,.doc),\
                          to give linking from one point to another point(samepage linking).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 1)link between webpage
\b0 \
<html>\
<head>\
<title>Home Page</title>\
</head>\
<body> \
\
<h2>\
<a href=\'94home.html\'94>\
HOME\
</a>\
&nbsp;&nbsp;&nbsp;\
&nbsp;&nbsp;&nbsp;\
\
<a href=\'94about.html\'94>\
ABOUT\
</a>\
\
&nbsp;&nbsp;&nbsp;\
&nbsp;&nbsp;&nbsp;\
\
<a href=\'94contact.html\'94>\
CONTACT\
</a>\
\
&nbsp;&nbsp;&nbsp;\
&nbsp;&nbsp;&nbsp;\
</h2>\
<hr size=5 color=\'94brown\'94>\
<font size=5 color=\'94navy\'94>\
<p align=\'94justify\'94>\
some paragraph.\
</p>\
</font>\
\
<center>\
<img src=\'94file.jpg\'94 width=400 height=300>\
</center>\
</body>\
</html>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
Anchor Tag\
href ==> hyper reference\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 2)link to files(images,.pdf,.doc)
\b0 \
<html>\
<head>\
<title> Linking to Files</title>\
</head>\
<body> \
\
<a  href=\'941234.jpg\'94 or \'931234.pdf\'94 or \'931234.doc\'94 target=\'94_new\'94 or \'93_blank\'94 or \'93_self\'94 \
title=\'94Sample Linking\'94>\
<h2>CLICK  HERE</h2>\
</a>\
\
</body>\
</html>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 3)linking from one point to another point(same page linking).
\b0 \
<html>\
<head>\
<title>point to point Linking</title>\
</head>\
<body> \
\
<a name=\'94a1\'94 href=\'94#a2\'94>\
<h2>BOTTOM</h2>\
</a>\
\
<img src=\'941234.jpg\'94><br><br>\
<img src=\'941234.jpg\'94><br><br>\
<img src=\'941234.jpg\'94><br><br>\
<img src=\'941234.jpg\'94><br><br>\
<img src=\'941234.jpg\'94><br><br>\
<img src=\'941234.jpg\'94><br><br>\
<img src=\'941234.jpg\'94><br><br>\
<img src=\'941234.jpg\'94><br><br>\
<img src=\'941234.jpg\'94><br><br>\
<img src=\'941234.jpg\'94><br><br>\
<img src=\'941234.jpg\'94><br><br>\
\
<a name=\'94a2\'94 href=\'94#a1\'94>\
<h2>TOP</h2>\
</a>\
\
</body>\
</html>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Lists properties
\b0 \ulnone : to arrange the data in a proper order/manner so we use lists. \
3 types of lists	\
1)ordered list\
2)unordered list\
3)definition list\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 1)Ordered List
\b0 \
<html>\
<head>\
<title>Ordered List</title>\
</head>\
<body> \
\
<ol  type=\'941\'94 or \'94A\'94 or \'93a\'94 \'93I\'94 or \'93i\'94 start=10>\
<li>HTML</li>\
<li>CSS</li>\
<li type=\'94A\'94>JavaScript</li>\
<li>PHP</li>\
<li type\'94I\'94>FLASH</li>\
</ol>\
\
</body>\
</html>\
li==> list items\
ol ==> order list\
\

\b 2)Unordered List
\b0 \
<html>\
<head>\
<title>Unordered List</title>\
</head>\
<body> \
\
<ul type=\'94disc\'94 or \'94circl\'94 or \'93square\'94>\
<li>HTML</li>\
<li>CSS</li>\
<li>JavaScript</li>\
<li>PHP</li>\
<li>FLASH</li>\
</ul>\
\
</body>\
</html>\
\

\b 3)Definition List
\b0 \
<html>\
<head>\
<title>Definition List</title>\
</head>\
<body> \
\
<dl>\
<dt>HTML</dt>\
<dd>Definition Description</dd>\
<dt>CSS</dt>\
<dd>Cascading Style Sheets</dd>\
<dt>RAM</dt>\
<dd>Random Access Memory</dd>\
</dl>\
\
</body>\
</html>\
\
dt ==> definition term\
dd ==> definition description\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Tables:
\b0 \ulnone  to store the data in a form of table means rows and columns.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 <html>\
<head>\
<title>Table properties</title>\
</head>\
<body> \
\
<table bgcolor=\'94lightgreen\'94 border=3 bordercolor=\'94blue\'94 width=450 height=350 \
align=\'94center\'94 or \'93right\'94 or \'93left\'94 cellpadding=20  cellspacing=2>\
\
<caption align=\'94bottom\'94 or \'93top\'94>\
<font size=6 color=\'94red\'94>\
Student Details\
</font>\
</caption>\
\
<tr>\
<td colspan/rowspan=5 align=\'94center\'94>\
<font size=6 color=\'94red\'94>\
Student Details\
</font>\
</td>\
</tr>\
\
<tr>\
<th>S.No</th>\
<th>Name</th>\
<th>Course</th>\
<th>Marks</th>\
<th>City</th>\
</tr>\
\
<tr>\
<td>101</td>\
<td>Ramu</td>\
<td bgcolor=\'94yellow\'94>HTML</td>\
<td>88</td>\
<td>Hyderabad</td>\
</tr>\
\
<tr>\
<td>102</td>\
<td>Bale</td>\
<td>CSS</td>\
<td>80</td>\
<td>Chennai</td>\
</tr>\
\
<tr>\
<td>103</td>\
<td>Abhi</td>\
<td>JavaScript</td>\
<td>90</td>\
<td>Mumbai</td>\
</tr>\
\
</table>\
\
</body>\
</html>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 tr ==> table row\
th ==> table heading\
td ==> table data\
\

\b \ul Frames\ulnone :-
\b0  to divide the webpage into parts or blocks\
we can divide the page into rows and columns\
note: we should not use body tag inside the frames(now a days no one using)\
<html>\
<head>\
<titel>Frames Properties</title>\
</head>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 <frameset rows=\'9410%,80%,10%\'94 bordercolor=\'94green\'94>\
<frame src=\'94link.html\'94>\
\
<frameset cols=\'9430%,40%,30%\'94>\
<frame noresize name=\'94f1\'94 src=>\
<frame noresize name=\'94f2\'94 src=>\
<frame noresize name=\'94f3\'94 src=>\
</frameset>\
\
<frame src=>\
</frameset>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 </html>\
\
Forms:-\
<input>\
<textarea>\
<select>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 <html>\
<head>\
<title>Html forms</title>\
</head>\
<body bgcolor=\'94lightgreen\'94>\
<center>\
<font size=7 color=\'94red\'94>\
Application Form\
</font>\
<hr size=5 color=\'94blue\'94 width=400>\
</center>\
\
<form name=\'94f1\'94>\
<table align=\'94center\'94>\
\
<tr>\
<td>User Name</td>\
<td><input type=\'94text\'94 name=\'94t1\'94 size=20 maxlength=6></td>\
</tr>\
\
<tr>\
<td>Password</td>\
<td><input type=\'94password\'94 name=\'94t2\'94 ></td>\
</tr>\
\
<tr>\
<td>Gender</td>\
<td><input type=\'94radio\'94 name=\'94r1\'94 >Male\
<input type=\'94radio\'94 name=\'94r1\'94 >Female</td>\
</tr>\
\
<tr>\
<td>Languages</td>\
<td><input type=\'94checkbox\'94 name=\'94cb1\'94 checked=\'94checked>Telugu\
<input type=\'94checkbox\'94 name=\'94cb1\'94 >Hindi\
<input type=\'94checkbox\'94 name=\'94cb1\'94 >English\
</tr>\
\
<tr>\
<td>Address</td>\
<td><textarea name=\'94t3\'94 rows=5 cols=20>\
</textarea></td>\
</tr>\
\
<tr>\
<td>City</td>\
<td><select name=\'94c1\'94>\
<option>----select----\
<option>Hyderabad\
<option>Chennai\
<option>Mumbai\
<option>Bangalore\
<option>Delhi\
</select>\
</tr>\
\
<tr>\
<td>Date of Birth</td>\
<td><select name=\'94day\'94>\
<option>1\
<option>2\
<option>3\
<option>4\
<option>5\
<option>6\
<option>7\
<option>8\
<option>9\
<option>10\
</select>\
\
<select name=\'94month\'94>\
<option>\
<option>Jan\
<option>Feb\
<option>Mar\
<option>Apr\
<option>May\
<option>Jun\
<option>Jul\
<option>Aug\
<option>Sep\
<option>Oct\
<option>Nov\
<option>Dec\
</select>\
</tr>\
\
<select name=\'94year\'94>\
<option>\
<option>2010\
<option>2009\
<option>2008\
<option>2007\
<option>2006\
<option>2005\
<option>2004\
<option>2003\
<option>2002\
<option>2001\
<option>2000\
</select></td>\
</tr>\
\
<tr>\
<td>Resume</td>\
<td><input type=\'94file\'94 name=\'94res\'94 >\
</tr>\
\
<tr>\
<td colspan=2 align=\'94center\'94>\
<input type=\'94submit\'94 name=\'94b1\'94 value=\'94Register\'94 >\
<input type=\'94reset\'94 name=\'94b1\'94 value=\'94Clear\'94 >\
<input type=\'94button\'94 name=\'94b1\'94 value=\'94Sample\'94 >\
</tr>\
\
</table>\
</form>\
</body>\
</html>\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 DOCTYPE DECLARATION:-(DTD)
\b0 \ulnone \
It is an instruction to the browser.\
It is not a tag.\
It will that which version of markup language we are using in the webpage.\
HTML 4\
In HTML 4 we have 3 doctype declaration(dtd)\
1)HTML 4.01 Strict\
In that page i cannot use <frames>,<font>,<center> tags\
2)HTML 4.01 Transitional\
I cannot use only <frames>\
3)HTML 4.01 Frameset\
Every tag will work\
\
Now a days we are going to use HTML 5 doctype\
<!DOCTYPE html>\
\

\b \ul HTML Meta tags\ulnone :-
\b0 \
syntax:-\
<meta name=\'94 \'94 content=\'94 \'93>\
\
Note: we should write the meta tags compulsory in the <head> section only.\
\
Meta gives the information about the webpage to the search engines(google, bing, yandex(Russia), byto(China))\
\
1)Title of the page\
<meta name=\'94title\'94 content=\'94Durga soft solution--No1 Institution\'94>\
2)Description:-\
<meta name=\'94description\'94 content=\'94..........\'94>\
3)Keyword:-\
<meta name=\'94keywords\'94 content=\'94 Telugu songs, Telugu movie songs\'93>\
4)Author Information:-\
<meta name=\'94author\'94 content=\'94Ranjit Kumar (Web Designer)}